<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/gap_item"
    android:background="@drawable/border_list_item"
    >
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/round_description_24"
        android:layout_gravity="center_vertical"
        app:tint="@color/ensisa_blue" />

    <TextView style="@style/TextAppearance.Material3.BodyLarge"
        android:id="@+id/itemMediaDocument_textview_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gap_item"
        android:layout_gravity="center_vertical"
        android:text="NomDuDocument.docx" />

    <ImageButton style="@style/ButtonActionBorder"
        android:id="@+id/itemMediaDocument_button_download"
        android:background="@android:color/transparent"
        app:tint="@color/ensisa_yellow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="4dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/round_download_24" />
</LinearLayout>